1.
https://www.geeksforgeeks.org/greedy-algorithm-to-find-minimum-number-of-coins/

class Program
    {
        private static int V = 121;
        private static int[] Rs = { 1, 2, 5, 10, 20, 50, 100, 500, 1000 };
        private static int[] NumRs = new int[1001];

        private static bool findNumRs(int target)
        {
            int currTarget = target;

            for (int i = Rs.Length - 1; i >= 0; i--)
            {
                int num = currTarget / Rs[i];
                NumRs[Rs[i]] = num;
                currTarget -= num * Rs[i];
                if (currTarget == 0)
                    return true;
            }
            return false;
        }

        static void Main(string[] args)
        {
            if (findNumRs(V))
                for (int i = 0; i < NumRs.Length; i++)
                    if (NumRs[i] > 0)
                        Console.Write($"{i}:{NumRs[i]}, ");
                
            Console.ReadKey();
        }
    }
