1. Given integer array in increasing order. Print any pair with sum equal to a given target

List<int> numbers = new List<int> { 1, 4, 11, 13, 15 };
int targetSum = 15;
int head = 0;
int tail = numbers.Count-1;
int currSum = 0;
while (tail > head)
{
    currSum = numbers[head] + numbers[tail];
    if (currSum == targetSum)
    {
        Console.Out.WriteLine(numbers[head] + " " + numbers[tail]);
        break;
    }
    else if (currSum < targetSum)
    {
        head++;
    }
    else
    {
        tail--;
    }
}
Console.ReadKey();
=================================================
2. Reverse string

String word = "ABCDE";

char[] letters = word.ToCharArray();
int head = 0;
int tail = letters.Length - 1;

while (head < tail)
{
    char temp = letters[head];
    letters[head] = letters[tail];
    letters[tail] = temp;
    head++;
    tail--;
}

Console.Out.WriteLine(word + "=>" + String.Join("", letters));
